# webbangiay

./: Bai3.sln
Bai3/: Bai3.csproj  Program.cs  appsettings.json
Bai3/Areas/Admin/Controllers/: ProductController.cs
Bai3/Areas/Admin/Views/Product/: Add.cshtml  Display.cshtml  Index.cshtml
Bai3/Areas/Admin/Views/Shared/: _Layout.cshtml
Bai3/Areas/Identity/Pages/: _ViewImports.cshtml
Bai3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Bai3/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Bai3/Extensions/: SessionExtensions.cs
Bai3/Migrations/: 20240322064735_Initial.Designer.cs  20240322064735_Initial.cs  20240402161337_AddIdentity.Designer.cs  20240402161337_AddIdentity.cs  20240402163518_ExtendIdentityUser.Designer.cs  20240402163518_ExtendIdentityUser.cs  20240404083912_initialOrder.Designer.cs  20240404083912_initialOrder.cs  ApplicationDbContextModelSnapshot.cs
Bai3/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs
Bai3/Properties/: launchSettings.json
Bai3/Views/: Add.cshtml  Display.cshtml  Update.cshtml
Bai3/Views/Categories/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Bai3/Views/Home/: Index.cshtml
Bai3/Views/Product/: Delete.cshtml
Bai3/Views/Shared/: _Layout.cshtml
Bai3/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
